{
  "name": "mocker-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.3",
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@headlessui/react": "^1.7.18",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "astro": "^4.0.8",
    "js-confetti": "^0.11.0",
    "prismjs": "1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-code-editor": "0.13.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.2",
    "@types/prismjs": "^1.26.3"
  }
}
